EXPO_PUBLIC_API_KEY=AIzaSyCca3jkjMLcfVjKXAYd_5K_wQqNdLzDx_o
EXPO_PUBLIC_AUTH_DOMAIN=buddies-f2460.firebaseapp.com
EXPO_PUBLIC_PROJECT_ID=buddies-f2460
EXPO_PUBLIC_STORAGE_BUCKET=buddies-f2460.appspot.com
EXPO_PUBLIC_MESSAGING_SENDER_ID=818724864937
EXPO_PUBLIC_APP_ID=1:818724864937:web:db58571afc5ff272fcfab8

EXPO_PUBLIC_PERENUAL_APIKEY=sk-EJ5Z65d36b1ad9d734153